<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage for algorithms/strings/int_to_roman.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>algorithms/strings/int_to_roman.py</b>:
            <span class="pc_cov">100%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        &nbsp; next/prev highlighted chunk
                    </p>
                    <p>
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p>
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>u</kbd> &nbsp; up to the index
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <h2>
            <span class="text">6 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">6<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">0<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <p class="text">
            <a id="prevFileLink" class="nav" href="z_7bf43286e9b3f4b4_group_anagrams_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="z_7bf43286e9b3f4b4_is_palindrome_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.10">coverage.py v7.6.10</a>,
            created at 2025-03-20 04:42 +0000
        </p>
        <aside class="hidden">
            <button type="button" class="button_next_chunk" data-shortcut="j"></button>
            <button type="button" class="button_prev_chunk" data-shortcut="k"></button>
            <button type="button" class="button_top_of_page" data-shortcut="0"></button>
            <button type="button" class="button_first_chunk" data-shortcut="1"></button>
            <button type="button" class="button_prev_file" data-shortcut="["></button>
            <button type="button" class="button_next_file" data-shortcut="]"></button>
            <button type="button" class="button_to_index" data-shortcut="u"></button>
            <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
        </aside>
    </div>
</header>
<main id="source">
    <p class="pln"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="str">Given an integer, convert it to a roman numeral.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t"><span class="str">Input is guaranteed to be within the range from 1 to 3999.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="key">def</span> <span class="nam">int_to_roman</span><span class="op">(</span><span class="nam">num</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="str">    :type num: int</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t"><span class="str">    :rtype: str</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t">    <span class="nam">m</span> <span class="op">=</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">"M"</span><span class="op">,</span> <span class="str">"MM"</span><span class="op">,</span> <span class="str">"MMM"</span><span class="op">]</span><span class="op">;</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t">    <span class="nam">c</span> <span class="op">=</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">"C"</span><span class="op">,</span> <span class="str">"CC"</span><span class="op">,</span> <span class="str">"CCC"</span><span class="op">,</span> <span class="str">"CD"</span><span class="op">,</span> <span class="str">"D"</span><span class="op">,</span> <span class="str">"DC"</span><span class="op">,</span> <span class="str">"DCC"</span><span class="op">,</span> <span class="str">"DCCC"</span><span class="op">,</span> <span class="str">"CM"</span><span class="op">]</span><span class="op">;</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t">    <span class="nam">x</span> <span class="op">=</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">"X"</span><span class="op">,</span> <span class="str">"XX"</span><span class="op">,</span> <span class="str">"XXX"</span><span class="op">,</span> <span class="str">"XL"</span><span class="op">,</span> <span class="str">"L"</span><span class="op">,</span> <span class="str">"LX"</span><span class="op">,</span> <span class="str">"LXX"</span><span class="op">,</span> <span class="str">"LXXX"</span><span class="op">,</span> <span class="str">"XC"</span><span class="op">]</span><span class="op">;</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t">    <span class="nam">i</span> <span class="op">=</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">"I"</span><span class="op">,</span> <span class="str">"II"</span><span class="op">,</span> <span class="str">"III"</span><span class="op">,</span> <span class="str">"IV"</span><span class="op">,</span> <span class="str">"V"</span><span class="op">,</span> <span class="str">"VI"</span><span class="op">,</span> <span class="str">"VII"</span><span class="op">,</span> <span class="str">"VIII"</span><span class="op">,</span> <span class="str">"IX"</span><span class="op">]</span><span class="op">;</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t">    <span class="key">return</span> <span class="nam">m</span><span class="op">[</span><span class="nam">num</span><span class="op">//</span><span class="num">1000</span><span class="op">]</span> <span class="op">+</span> <span class="nam">c</span><span class="op">[</span><span class="op">(</span><span class="nam">num</span><span class="op">%</span><span class="num">1000</span><span class="op">)</span><span class="op">//</span><span class="num">100</span><span class="op">]</span> <span class="op">+</span> <span class="nam">x</span><span class="op">[</span><span class="op">(</span><span class="nam">num</span><span class="op">%</span><span class="num">100</span><span class="op">)</span><span class="op">//</span><span class="num">10</span><span class="op">]</span> <span class="op">+</span> <span class="nam">i</span><span class="op">[</span><span class="nam">num</span><span class="op">%</span><span class="num">10</span><span class="op">]</span><span class="op">;</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="z_7bf43286e9b3f4b4_group_anagrams_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a class="nav" href="z_7bf43286e9b3f4b4_is_palindrome_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.10">coverage.py v7.6.10</a>,
            created at 2025-03-20 04:42 +0000
        </p>
    </div>
</footer>
</body>
</html>
