<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage for algorithms/dp/k_factor.py: 97%</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>algorithms/dp/k_factor.py</b>:
            <span class="pc_cov">97%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        &nbsp; next/prev highlighted chunk
                    </p>
                    <p>
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p>
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>u</kbd> &nbsp; up to the index
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <h2>
            <span class="text">30 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">29<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">1<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <p class="text">
            <a id="prevFileLink" class="nav" href="z_b7bb939a33935108_job_scheduling_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="z_b7bb939a33935108_knapsack_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.10">coverage.py v7.6.10</a>,
            created at 2025-03-20 04:42 +0000
        </p>
        <aside class="hidden">
            <button type="button" class="button_next_chunk" data-shortcut="j"></button>
            <button type="button" class="button_prev_chunk" data-shortcut="k"></button>
            <button type="button" class="button_top_of_page" data-shortcut="0"></button>
            <button type="button" class="button_first_chunk" data-shortcut="1"></button>
            <button type="button" class="button_prev_file" data-shortcut="["></button>
            <button type="button" class="button_next_file" data-shortcut="]"></button>
            <button type="button" class="button_to_index" data-shortcut="u"></button>
            <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
        </aside>
    </div>
</header>
<main id="source">
    <p class="pln"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="str">The K factor of a string is defined as the number of times 'abba' appears as a</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t"><span class="str">substring. Given two numbers `length` and `k_factor`, find the number of</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="str">strings of length `length` with 'K factor' = `k_factor`.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="str">The algorithms is as follows:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="str">dp[length][k_factor] will be a 4 element array, wherein each element can be the</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t"><span class="str">number of strings of length `length` and 'K factor' = `k_factor` which belong</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t"><span class="str">to the criteria represented by that index:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t"><span class="str">    - dp[length][k_factor][0] can be the number of strings of length `length`</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t"><span class="str">      and K-factor = `k_factor` which end with substring 'a'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t"><span class="str">    - dp[length][k_factor][1] can be the number of strings of length `length`</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t"><span class="str">      and K-factor = `k_factor` which end with substring 'ab'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t"><span class="str">    - dp[length][k_factor][2] can be the number of strings of length `length`</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t"><span class="str">      and K-factor = `k_factor` which end with substring 'abb'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t"><span class="str">    - dp[length][k_factor][3] can be the number of strings of `length` and</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t"><span class="str">      K-factor = `k_factor` which end with anything other than the above</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t"><span class="str">      substrings (anything other than 'a' 'ab' 'abb')</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t"><span class="str">Example inputs</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t"><span class="str">length=4 k_factor=1  no of strings = 1</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t"><span class="str">length=7 k_factor=1 no of strings = 70302</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t"><span class="str">length=10 k_factor=2 no of strings = 74357</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t"><span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t"><span class="key">def</span> <span class="nam">find_k_factor</span><span class="op">(</span><span class="nam">length</span><span class="op">,</span> <span class="nam">k_factor</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">    <span class="str">"""Find the number of strings of length `length` with K factor = `k_factor`.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t"><span class="str">    Keyword arguments:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t"><span class="str">    length -- integer</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t"><span class="str">    k_factor -- integer</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">    <span class="nam">mat</span><span class="op">=</span><span class="op">[</span><span class="op">[</span><span class="op">[</span><span class="num">0</span> <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">4</span><span class="op">)</span><span class="op">]</span><span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="op">(</span><span class="nam">length</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">//</span><span class="num">3</span><span class="op">+</span><span class="num">2</span><span class="op">)</span><span class="op">]</span><span class="key">for</span> <span class="nam">k</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">length</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">    <span class="key">if</span> <span class="num">3</span><span class="op">*</span><span class="nam">k_factor</span><span class="op">+</span><span class="num">1</span><span class="op">></span><span class="nam">length</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">        <span class="key">return</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">    <span class="com">#base cases</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">    <span class="nam">mat</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">=</span><span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">    <span class="nam">mat</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">=</span><span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t">    <span class="nam">mat</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">=</span><span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">    <span class="nam">mat</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">=</span><span class="num">25</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">2</span><span class="op">,</span><span class="nam">length</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t">        <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="op">(</span><span class="nam">length</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">//</span><span class="num">3</span><span class="op">+</span><span class="num">2</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t">            <span class="key">if</span> <span class="nam">j</span><span class="op">==</span><span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t">                <span class="com">#adding a at the end</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">=</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">+</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">+</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">3</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t">                <span class="com">#adding b at the end</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">=</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">=</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t">                <span class="com">#adding any other lowercase character</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">=</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">*</span><span class="num">24</span><span class="op">+</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">*</span><span class="num">24</span><span class="op">+</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">*</span><span class="num">25</span><span class="op">+</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">*</span><span class="num">25</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t">            <span class="key">elif</span> <span class="num">3</span><span class="op">*</span><span class="nam">j</span><span class="op">+</span><span class="num">1</span><span class="op">&lt;</span><span class="nam">i</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">                <span class="com">#adding a at the end</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">=</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">+</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">+</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">+</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">                <span class="com">#adding b at the end</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">=</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">=</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t69" href="#t69">69</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t70" href="#t70">70</a></span><span class="t">                <span class="com">#adding any other lowercase character</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t71" href="#t71">71</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">=</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">*</span><span class="num">24</span><span class="op">+</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">*</span><span class="num">24</span><span class="op">+</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">*</span><span class="num">25</span><span class="op">+</span><span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">*</span><span class="num">25</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">            <span class="key">elif</span> <span class="num">3</span><span class="op">*</span><span class="nam">j</span><span class="op">+</span><span class="num">1</span><span class="op">==</span><span class="nam">i</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t74" href="#t74">74</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">=</span><span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">=</span><span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t76" href="#t76">76</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">=</span><span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t77" href="#t77">77</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">=</span><span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t78" href="#t78">78</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t79" href="#t79">79</a></span><span class="t">            <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t80" href="#t80">80</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">=</span><span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t81" href="#t81">81</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">=</span><span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t82" href="#t82">82</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">=</span><span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t83" href="#t83">83</a></span><span class="t">                <span class="nam">mat</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">=</span><span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t84" href="#t84">84</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t85" href="#t85">85</a></span><span class="t">    <span class="key">return</span> <span class="nam">sum</span><span class="op">(</span><span class="nam">mat</span><span class="op">[</span><span class="nam">length</span><span class="op">]</span><span class="op">[</span><span class="nam">k_factor</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="z_b7bb939a33935108_job_scheduling_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a class="nav" href="z_b7bb939a33935108_knapsack_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.10">coverage.py v7.6.10</a>,
            created at 2025-03-20 04:42 +0000
        </p>
    </div>
</footer>
</body>
</html>
